{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "./dist",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "useDefineForClassFields": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "declarations.d.ts"],
  "exclude": ["node_modules", "dist"]
}
