{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"removeComments": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"declaration": true,
		"declarationMap": true,
		"types": ["vitest/globals"]
	},
	"include": [
		"base/src/**/*.ts",
		"react/src/**/*.ts",
		"react/src/**/*.tsx",
		"scripts/**/*.ts",
		"scripts/**/*.mts",
		"vite.config.ts",
		"vitest.config.ts",
		"playwright.config.ts",
		"e2e/**/*.ts",
		"eslint.config.mjs"
	],
	"exclude": ["node_modules", "**/dist/**"]
}
