{
	"name": "html-flip-book-vanilla",
	"version": "0.0.0-alpha.29",
	"description": "Flipbook component for HTML (vanilla JavaScript)",
	"author": "DoradSoft",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/doradsoft/html-flip-book",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/doradsoft/html-flip-book.git"
	},
	"bugs": {
		"url": "https://github.com/doradsoft/html-flip-book/issues"
	},
	"keywords": [
		"flipbook",
		"page-flip",
		"vanilla-javascript"
	],
	"main": "./dist/flipbook.js",
	"types": "./dist/flipbook.d.ts",
	"exports": {
		".": {
			"import": "./dist/flipbook.js",
			"types": "./dist/flipbook.d.ts"
		},
		"./commands": {
			"import": "./dist/commands/index.js",
			"types": "./dist/commands/index.d.ts"
		},
		"./download": {
			"import": "./dist/download/index.js",
			"types": "./dist/download/index.d.ts"
		},
		"./intl": {
			"import": "./dist/intl.js",
			"types": "./dist/intl/index.d.ts"
		},
		"./store": {
			"import": "./dist/store/index.js",
			"types": "./dist/store/index.d.ts"
		},
		"./style.css": "./dist/style.css"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"hammerjs": "^2.0.8",
		"throttle-debounce": "^5.0.2",
		"type-fest": "^5.4.4"
	},
	"devDependencies": {
		"@types/hammerjs": "^2.0.46",
		"@types/throttle-debounce": "^5.0.2"
	}
}
